{
    "name": "Reefscape_Robot",
    "rotations": [
        {
            "axis" : "x",
            "degrees" : 90
        }
    ],
    "position": [
        0.25, 
        -0.08, 
        0.22
    ],
    "cameras": [],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                
            }
            ],
            "zeroedPosition": [
                0.56,
                0,
                0.08
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "zeroedPosition": [
                0.143,
                -0.18,
                0.65
            ]
        }
    ]
  }