{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 0.47064549180327847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 0.5066086065573755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227,
        "y": 1.9091700819672122
      },
      "prevControl": {
        "x": 6.018279335324995,
        "y": 1.9091700819672122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}