{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.227,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954347826086957,
        "y": 2.1565217391304325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9369565217391302,
        "y": 2.2152173913043476
      },
      "prevControl": {
        "x": 5.0096924441947746,
        "y": 2.215217391304347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}