{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4585588423036455,
        "y": 6.744031282187645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 4.730834751141653,
        "y": 6.068766602826966
      },
      "nextControl": {
        "x": 6.023495108731935,
        "y": 5.176165442704392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.600483396430992,
        "y": 4.277052581269696
      },
      "nextControl": {
        "x": 6.515377900585001,
        "y": 2.7639185492269647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 5.0458590475496115,
        "y": 2.0553663225576475
      },
      "nextControl": {
        "x": 5.501588560131821,
        "y": 2.2656579024676127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 4.0303128259406416,
        "y": 1.640695353715274
      },
      "nextControl": {
        "x": 2.9113120522413802,
        "y": 2.6694240520977393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.514312819480779,
        "y": 3.926317359740945
      },
      "nextControl": {
        "x": 2.635369618983897,
        "y": 5.0373006381865295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 3.3930244401772613,
        "y": 4.940661338198818
      },
      "nextControl": {
        "x": 3.528975340939722,
        "y": 6.517789371276385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7559706035382223,
        "y": 7.0715695235536415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}