{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013282910175676,
        "y": 6.5274984191074985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401434426229509,
        "y": 6.344620901639344
      },
      "prevControl": {
        "x": 6.449385245901639,
        "y": 7.783145491803278
      },
      "nextControl": {
        "x": 6.353483606557378,
        "y": 4.906096311475409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.785040983606557,
        "y": 3.203842213114754
      },
      "prevControl": {
        "x": 8.0077868852459,
        "y": 3.3716700819672125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}