{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.049628764562807,
        "y": 6.9824052633046865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {

        "x": 3.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.2806007357652485,
        "y": 7.119849751160567
      },
      "nextControl": {
        "x": 3.733440191677756,
        "y": 6.872480206435339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.2603197557317056,
        "y": 4.971087133206304
      },
      "nextControl": {
        "x": 3.7396802442682944, 
        "y": 4.828912866793697

      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.597844875170452,
        "y": 4.92103116960358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}