{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7275,
        "y": 1.3242500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.064,
        "y": 2.185
      },
      "prevControl": {
        "x": 4.49475,
        "y": 2.22125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": true
}