{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443700675380322,
        "y": 5.833709644493652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 2.3946448863636363
      },
      "prevControl": {
        "x": 6.09817475428179,
        "y": 2.48027031807273
      },
      "nextControl": {
        "x": 5.514050684919481,
        "y": 2.2673274335062072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.064,
        "y": 2.185
      },
      "prevControl": {
        "x": 3.276280739664248,
        "y": 2.1616783239636095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": false
}