{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125090855188287,
        "y": 6.379977549952173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.064119318181818,
        "y": 5.874730113636364
      },
      "prevControl": {
        "x": 3.7107063771874946,
        "y": 5.842542849451443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": false
}