{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021916390728475,
        "y": 6.353135347682119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.063,
        "y": 5.837386175496688
      },
      "prevControl": {
        "x": 5.162117177430294,
        "y": 6.331758325332263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": false
}