{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.694,
        "y": 5.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00899339387077,
        "y": 5.740039684116861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.6575
      },
      "prevControl": {
        "x": 7.6215,
        "y": 6.769749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.95685801721888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": true
}