{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.064,
        "y": 2.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921556818181818,
        "y": 2.1451136363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082670454545455,
        "y": 2.4544744318181815
      },
      "prevControl": {
        "x": 5.424545454545455,
        "y": 2.0855255681818186
      },
      "nextControl": {
        "x": 6.659959876078987,
        "y": 2.7781063802536456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": {
        "x": 6.700909090909091,
        "y": 5.994389204545453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.27474512452739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96454484728528
  },
  "useDefaultConstraints": false
}