{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.064,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4417500000000003,
        "y": 5.59475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": {
        "x": 4.017,
        "y": 6.608750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9629414301171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96282374557455
  },
  "useDefaultConstraints": true
}