{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.064,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3137169962247586,
        "y": 4.021892089660104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8402524834437086,
        "y": 4.01
      },
      "prevControl": {
        "x": 2.591875365106202,
        "y": 3.981560466136796
      },
      "nextControl": {
        "x": 3.0886296017812143,
        "y": 4.038439533863204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1453435430463577,
        "y": 5.8446502483443705
      },
      "prevControl": {
        "x": 3.180080716356399,
        "y": 5.3583298220038165
      },
      "nextControl": {
        "x": 3.127531780549379,
        "y": 6.094014923302054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73,
        "y": 6.672
      },
      "prevControl": {
        "x": 7.20197113179547,
        "y": 6.7652143901395805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9629414301171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96282374557455
  },
  "useDefaultConstraints": false
}