{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 1.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.6,
        "y": 1.9090000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 11.616086065573771,
        "y": 1.0700307377049185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "Comp Paths - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}