{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 0.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.470493727301543,
        "y": 0.7223659684178712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.62,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 15.817275609625389,
        "y": 2.007469806849848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Paths - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}