{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.6,
        "y": 0.7880000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.714,
        "y": 3.4204999999999997
      },
      "prevControl": {
        "x": 11.93479918032787,
        "y": 1.538430327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "Comp Paths - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}