{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603,
        "y": 7.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305884476534296,
        "y": 7.500350180505414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.155574007220215,
        "y": 5.916462093862816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.22394889396003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}