{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.984,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113250000000001,
        "y": 4.210249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 6.40575,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Paths - Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}