{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.054,
        "y": 2.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080027455426034,
        "y": 2.175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611164772727273,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 6.611164772727273,
        "y": 1.5320514624027743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.95685801721888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": true
}