{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2131001655629141,
        "y": 5.851914321192052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131001655629143,
        "y": 5.851914321192052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 5.851914321192052
      },
      "prevControl": {
        "x": 6.576427980132451,
        "y": 5.851914321192052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}