{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.154,
        "y": 5.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5941477829761737,
        "y": 5.763522691227656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.6575
      },
      "prevControl": {
        "x": 7.544456412525348,
        "y": 6.742085238244707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.95685801721888
  },
  "reversed": false,
  "folder": "Comp Paths - Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.948272203245
  },
  "useDefaultConstraints": true
}