{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.47,
        "y": 5.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.254500000004377,
        "y": 5.926250000001613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.6445,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 15.306621210092178,
        "y": 1.6357062969026324
      },
      "nextControl": {
        "x": 14.06728507483932,
        "y": 0.669488771704437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 13.027551392789277,
        "y": 1.1006603404802993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Paths - Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}