{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.937,
        "y": 2.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8347826086956522,
        "y": 6.245652173913041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.102173913043478,
        "y": 6.59782608695652
      },
      "prevControl": {
        "x": 1.643162701968115,
        "y": 6.59782608695652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}