{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.984,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757,
        "y": 6.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 6.16
      },
      "prevControl": {
        "x": 6.774620441880315,
        "y": 6.16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp Paths - Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.67131264180946
  },
  "useDefaultConstraints": true
}